{
  "name": "better-swagger-types",
  "version": "0.2.0",
  "description": "Prisma-like TypeScript type generation for Swagger/OpenAPI schemas",
  "homepage": "https://github.com/Sma-Das/better-swagger-types",
  "bugs": {
    "url": "https://github.com/Sma-Das/better-swagger-types/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sma-Das/better-swagger-types.git"
  },
  "keywords": [
    "openapi",
    "swagger",
    "typescript",
    "codegen",
    "openapi-typescript",
    "swagger-types",
    "api-types",
    "openapi-generator",
    "typescript-openapi"
  ],
  "type": "module",
  "license": "MIT",
  "bin": {
    "better-swagger-types": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.map"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "bench:generate": "bun scripts/benchmark-generate.mjs",
    "pack:dry-run": "node scripts/pack-dry-run.mjs",
    "smoke:pack": "node scripts/smoke-pack.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "bun run typecheck && bun run test",
    "release:check": "bun run check && bun run build && bun run pack:dry-run && bun run smoke:pack"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^14.0.1",
    "cac": "^7.0.0",
    "chokidar": "^5.0.0",
    "fast-glob": "^3.3.3",
    "jiti": "^2.6.1",
    "openapi-typescript": "^7.13.0",
    "swagger2openapi": "^7.0.8"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
